<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAPPYBIRTHDAY</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="envelope">
      <div class="back"></div>
      <div class="letter">
        <div class="heart"></div>
        <div class="text">
          <p>
            I WANTED TO SAY SO MANY<br />
            THINGS IN PERSON<br />
            BUT I'M NO GOOD AT EXPRESSING FEELINGS<br />
            SO I MADE THIS FOR YOU
          </p>
          <a href="boo.html">Click here</a>
        </div>
      </div>
      <div class="front"></div>
      <div class="top"></div>
      <div class="shadow"></div>
      <div class="text1">
        <h2>I GOT SOMETHING HERE FOR YOUR PRECIOUS DAY</h2>
      </div>
    </div>
  </body>
</html>